services:
  ui:
    volumes:
    - type: bind
      source: "./ui"
      target: "/app"
    entrypoint: "puma --debug -w 2"

  post:
    volumes:
    - type: bind
      source: "./post-py"
      target: "/app"
    entrypoint: "python3 -d post_app.py"

  comment:
    volumes:
    - type: bind
      source: "./comment"
      target: "/app"
    entrypoint: "puma --debug -w 2"
